#tag Menu
Begin Menu mnuDeviceEditor
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Text = "&File"
      Index = -2147483648
      AutoEnable = True
      Visible = True
      Begin MenuItem mnuFileImport
         SpecialMenu = 0
         Text = "Import..."
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnuFileExport
         SpecialMenu = 0
         Text = "Export..."
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledSeparator
         SpecialMenu = 0
         Text = "-"
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnuFileVacuum
         SpecialMenu = 0
         Text = "Vacuum Devices.rsd"
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnuExportDeviceList
         SpecialMenu = 0
         Text = "Export Device List..."
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
