#tag Toolbar
Begin Toolbar TtbMain
	Begin ToolButton tiOpen
		Caption = "Open"
		HelpTag = ""
		Style = 0
		Icon = 1484412927
	End
	Begin ToolButton tiSave
		Caption = "Save"
		HelpTag = ""
		Style = 0
		Icon = 652595199
	End
	Begin ToolButton tiSaveAs
		Caption = "Save As"
		HelpTag = ""
		Style = 0
		Icon = 1841754111
	End
	Begin ToolButton ToolItem1
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton tiRun
		Caption = " Run "
		HelpTag = "[F5] Start the selected Task"
		Style = 0
		Icon = 1824077823
	End
	Begin ToolButton tiStop
		Caption = "Stop"
		HelpTag = "[F6] Stop the selected Task"
		Style = 0
		Icon = 1760786431
	End
	Begin ToolButton tiStopAll
		Caption = "Stop All"
		HelpTag = "[F7] Stop all running tasks"
		Style = 0
		Icon = 1374408703
	End
	Begin ToolButton ToolItem2
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton tiChannelConfig
		Caption = "Channel"
		HelpTag = "Configure the Channels"
		Style = 0
		Icon = 17780735
	End
	Begin ToolButton tiDeviceConfig
		Caption = "Device"
		HelpTag = "Configure the Devices"
		Style = 0
		Icon = 2097227775
	End
	Begin ToolButton tiEditDevice
		Caption = "Dev. Edit"
		HelpTag = "Edit the Devices"
		Style = 0
		Icon = 303761407
	End
	Begin ToolButton ToolItem3
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton tiAddTask
		Caption = "Add Task"
		HelpTag = "Add a new Task"
		Style = 0
		Icon = 1893656575
	End
	Begin ToolButton ToolItem4
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton tiPlaylist
		Caption = "Playlist"
		HelpTag = "Open the Playlist"
		Style = 0
		Icon = 849176575
	End
	Begin ToolButton ToolItem5
		Caption = "Ohne Titel"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton tiHelp
		Caption = "Help"
		HelpTag = ""
		Style = 0
		Icon = 2125618966
	End
	Begin ToolButton tiHomePage
		Caption = "V-Control.com"
		HelpTag = ""
		Style = 0
		Icon = 658453385
	End
End
#tag EndToolbar
