auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
config.folder=${file.reference.V-ControlWebExample-config}
file.reference.V-ControlWebExample-config=config
file.reference.V-ControlWebExample-public_html=public_html
file.reference.V-ControlWebExample-test=test
files.encoding=UTF-8
project.license=gpl30
site.root.folder=${file.reference.V-ControlWebExample-public_html}
start.file=index.html
test.folder=${file.reference.V-ControlWebExample-test}
web.context.root=/V-ControlWebExample
