StartDelayed=0
LastHeight=700
LastLeftPosition=50
LastTopPosition=200
LastWidth=1000
LastHeightPlaylist=550
LastLeftPositionPlaylist=100
LastTopPositionPlaylist=200
LastWidthPlaylist=480
PlaylistTextSize=12
PlaylistColumnWidths=15%, 40%, 1*
PlaylistModal=0
StartWithPlaylist=0
CuesetEditReadOnly=0
Autoload=
ColorSyntax=1
ColorKeywords=1
ColorNumberStrings=0
ColorRemarks=1
EditFont=System
EditorTextsize=12
LoggAck=0
LogToFile=0
BroadcastWaitForTC=0
BroadcastTC_Port=6060
BroadcastTC_Rate=4
lstCueColumnWidths=5%,20%,20%,20%
lstAckColumnWidths=
lstEventsColumnWidths=60,60,60,80,0,40,40,40,40,40,40
AutostartTask=
RemoteTCP_Port=10101
RemoteTCP_MaxClients=5
RemoteTCP_Enabled=1
RemoteUDP_Port=10102
RemoteUDP_Enabled=0
RemoteRS232_Port=
RemoteRS232_Baud=8
RemoteRS232_DataBits=3
RemoteRS232_StopBits=0
RemoteRS232_Parity=0
RemoteRS232_Enabled=0
RemoteHTTP_Port=8080
RemoteHTTP_MaxClients=5
RemoteHTTP_DocumentRoot=
RemoteHTTP_Enabled=0
License_check=1
KeyboardEvents_Enabled=0
UserAuth_Enabled=0
MaxChaseDiff=20
ChaseBallistic=5
