#tag Window
Begin Window frmRepeatCalEvent
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   483
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Repeat Calendar Event"
   Visible         =   True
   Width           =   715
   Begin GroupBox grpRepeatWeeks
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      ControlOrder    =   "0"
      Enabled         =   True
      Height          =   88
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   182
      Underline       =   False
      Visible         =   False
      Width           =   693
      Begin GroupBox grpWeekdays
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   ""
         ControlOrder    =   "1"
         Enabled         =   True
         Height          =   54
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatWeeks"
         Italic          =   False
         Left            =   208
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   200
         Underline       =   False
         Visible         =   True
         Width           =   172
         Begin CheckBox CheckBox1
            AutoDeactivate  =   True
            Bold            =   False
            Caption         =   ""
            ControlOrder    =   "2"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   221
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   "0"
            State           =   0
            TabIndex        =   0
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   229
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   18
         End
         Begin CheckBox CheckBox2
            AutoDeactivate  =   True
            Bold            =   False
            Caption         =   ""
            ControlOrder    =   "3"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   242
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   "0"
            State           =   0
            TabIndex        =   1
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   229
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   18
         End
         Begin CheckBox CheckBox3
            AutoDeactivate  =   True
            Bold            =   False
            Caption         =   ""
            ControlOrder    =   "4"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   264
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   "0"
            State           =   0
            TabIndex        =   2
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   229
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   18
         End
         Begin CheckBox CheckBox4
            AutoDeactivate  =   True
            Bold            =   False
            Caption         =   ""
            ControlOrder    =   "5"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   286
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   "0"
            State           =   0
            TabIndex        =   3
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   229
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   18
         End
         Begin CheckBox CheckBox5
            AutoDeactivate  =   True
            Bold            =   False
            Caption         =   ""
            ControlOrder    =   "6"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   308
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   "0"
            State           =   0
            TabIndex        =   4
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   229
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   18
         End
         Begin CheckBox CheckBox6
            AutoDeactivate  =   True
            Bold            =   False
            Caption         =   ""
            ControlOrder    =   "7"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   330
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   "0"
            State           =   0
            TabIndex        =   5
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   229
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   18
         End
         Begin CheckBox CheckBox7
            AutoDeactivate  =   True
            Bold            =   False
            Caption         =   ""
            ControlOrder    =   "8"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   352
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   "0"
            State           =   0
            TabIndex        =   6
            TabPanelIndex   =   0
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   229
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   18
         End
         Begin Label StaticText2
            AutoDeactivate  =   True
            Bold            =   False
            ControlOrder    =   "9"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   225
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   7
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "S"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   209
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   14
         End
         Begin Label StaticText3
            AutoDeactivate  =   True
            Bold            =   False
            ControlOrder    =   "10"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   246
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   8
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "M"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   209
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   14
         End
         Begin Label StaticText4
            AutoDeactivate  =   True
            Bold            =   False
            ControlOrder    =   "11"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   268
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   9
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "T"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   209
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   14
         End
         Begin Label StaticText5
            AutoDeactivate  =   True
            Bold            =   False
            ControlOrder    =   "12"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   290
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   10
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "W"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   209
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   14
         End
         Begin Label StaticText6
            AutoDeactivate  =   True
            Bold            =   False
            ControlOrder    =   "13"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   312
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   11
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "T"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   209
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   14
         End
         Begin Label StaticText7
            AutoDeactivate  =   True
            Bold            =   False
            ControlOrder    =   "14"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   334
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   12
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "F"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   209
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   14
         End
         Begin Label StaticText8
            AutoDeactivate  =   True
            Bold            =   False
            ControlOrder    =   "15"
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "grpWeekdays"
            Italic          =   False
            Left            =   356
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   13
            TabPanelIndex   =   0
            TabStop         =   True
            Text            =   "S"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   209
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   14
         End
      End
      Begin Label StaticText10
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "27"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatWeeks"
         Italic          =   False
         Left            =   23
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Every"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   213
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   42
      End
      Begin TSpinButton spnWeekInterval
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         BackColor       =   
         Backdrop        =   0
         ControlOrder    =   "28"
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   "-2147483648"
         InitialParent   =   "grpRepeatWeeks"
         Left            =   73
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Max             =   0
         Min             =   0
         Scope           =   "0"
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   213
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   57
      End
      Begin Label StaticText11
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "29"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatWeeks"
         Italic          =   False
         Left            =   142
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Week(s)"
         TextAlign       =   1
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   213
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   69
      End
      Begin PopupMenu cmbWeekDuration
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "30"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatWeeks"
         InitialValue    =   ""
         Italic          =   False
         Left            =   392
         ListIndex       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   213
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin TSpinButton spnWeekTimes
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         BackColor       =   
         Backdrop        =   0
         ControlOrder    =   "31"
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   "-2147483648"
         InitialParent   =   "grpRepeatWeeks"
         Left            =   490
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Max             =   0
         Min             =   0
         Scope           =   "0"
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   213
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   80
      End
      Begin Label lblWeekTimes
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "32"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatWeeks"
         Italic          =   False
         Left            =   593
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Times"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   213
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   60
      End
      Begin TextField txtWeekToDate
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   
         Bold            =   False
         Border          =   True
         ControlOrder    =   "33"
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatWeeks"
         Italic          =   False
         Left            =   490
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   "##/##/####"
         Multiline       =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   "True"
         Styled          =   ""
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   241
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   False
         Width           =   80
      End
      Begin Label lblWeekToDate
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "55"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatWeeks"
         Italic          =   False
         Left            =   593
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Date"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   241
         Transparent     =   False
         Underline       =   False
         Visible         =   False
         Width           =   88
      End
   End
   Begin GroupBox grpRepeatDays
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      ControlOrder    =   "16"
      Enabled         =   True
      Height          =   88
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   40
      Underline       =   False
      Visible         =   False
      Width           =   693
      Begin Label StaticText9
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "17"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatDays"
         Italic          =   False
         Left            =   23
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Every"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   61
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   42
      End
      Begin TSpinButton spnDayInterval
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         BackColor       =   
         Backdrop        =   0
         ControlOrder    =   "18"
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   "-2147483648"
         InitialParent   =   "grpRepeatDays"
         Left            =   73
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Max             =   0
         Min             =   0
         Scope           =   "0"
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   61
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   57
      End
      Begin PopupMenu cmbDayDuration
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "19"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatDays"
         InitialValue    =   ""
         Italic          =   False
         Left            =   223
         ListIndex       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   61
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin Label StaticText1
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "20"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatDays"
         Italic          =   False
         Left            =   142
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Day(s)"
         TextAlign       =   1
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   61
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   69
      End
      Begin TSpinButton spnDayTimes
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         BackColor       =   
         Backdrop        =   0
         ControlOrder    =   "21"
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   "-2147483648"
         InitialParent   =   "grpRepeatDays"
         Left            =   315
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Max             =   0
         Min             =   0
         Scope           =   "0"
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   61
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   80
      End
      Begin Label lblDayTimes
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "22"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatDays"
         Italic          =   False
         Left            =   418
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Times"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   61
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   60
      End
      Begin TextField txtDayToDate
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   
         Bold            =   False
         Border          =   True
         ControlOrder    =   "23"
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatDays"
         Italic          =   False
         Left            =   501
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   "##/##/####"
         Multiline       =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   "True"
         Styled          =   ""
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   61
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   False
         Width           =   80
      End
      Begin Label lblDayToDate
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "56"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatDays"
         Italic          =   False
         Left            =   593
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Date"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   61
         Transparent     =   False
         Underline       =   False
         Visible         =   False
         Width           =   88
      End
   End
   Begin GroupBox grpRepeatMonths
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      ControlOrder    =   "24"
      Enabled         =   True
      Height          =   88
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   275
      Underline       =   False
      Visible         =   False
      Width           =   693
      Begin Label StaticText12
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "34"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatMonths"
         Italic          =   False
         Left            =   23
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Every"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   308
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   42
      End
      Begin TSpinButton spnMonthInterval
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         BackColor       =   
         Backdrop        =   0
         ControlOrder    =   "35"
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   "-2147483648"
         InitialParent   =   "grpRepeatMonths"
         Left            =   73
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Max             =   0
         Min             =   0
         Scope           =   "0"
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   308
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   57
      End
      Begin Label StaticText13
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "36"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatMonths"
         Italic          =   False
         Left            =   142
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Month(s)"
         TextAlign       =   1
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   308
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   69
      End
      Begin PopupMenu cmbWeekdays
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "40"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatMonths"
         InitialValue    =   ""
         Italic          =   False
         Left            =   315
         ListIndex       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   308
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin PopupMenu cmbDays
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "41"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatMonths"
         InitialValue    =   ""
         Italic          =   False
         Left            =   315
         ListIndex       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   335
         Underline       =   False
         Visible         =   False
         Width           =   80
      End
      Begin PopupMenu cmbMonthDay
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "42"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatMonths"
         InitialValue    =   ""
         Italic          =   False
         Left            =   216
         ListIndex       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   308
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin PopupMenu cmbMonthDuration
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "43"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatMonths"
         InitialValue    =   ""
         Italic          =   False
         Left            =   407
         ListIndex       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   308
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin TSpinButton spnMonthTimes
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         BackColor       =   
         Backdrop        =   0
         ControlOrder    =   "44"
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   "-2147483648"
         InitialParent   =   "grpRepeatMonths"
         Left            =   505
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Max             =   0
         Min             =   0
         Scope           =   "0"
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   308
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   80
      End
      Begin Label lblMonthTimes
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "45"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatMonths"
         Italic          =   False
         Left            =   608
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Times"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   308
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   60
      End
      Begin TextField txtMonthToDate
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   
         Bold            =   False
         Border          =   True
         ControlOrder    =   "46"
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatMonths"
         Italic          =   False
         Left            =   505
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   "##/##/####"
         Multiline       =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   "True"
         Styled          =   ""
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   336
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   False
         Width           =   80
      End
      Begin Label lblMonthToDate
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "54"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatMonths"
         Italic          =   False
         Left            =   608
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Date"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   336
         Transparent     =   False
         Underline       =   False
         Visible         =   False
         Width           =   88
      End
   End
   Begin GroupBox grpRepeatYears
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      ControlOrder    =   "25"
      Enabled         =   True
      Height          =   88
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   375
      Underline       =   False
      Visible         =   False
      Width           =   693
      Begin Label StaticText14
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "37"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatYears"
         Italic          =   False
         Left            =   23
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Every"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   408
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   42
      End
      Begin TSpinButton spnYearInterval
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         BackColor       =   
         Backdrop        =   0
         ControlOrder    =   "38"
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   "-2147483648"
         InitialParent   =   "grpRepeatYears"
         Left            =   73
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Max             =   0
         Min             =   0
         Scope           =   "0"
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   408
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   57
      End
      Begin Label StaticText15
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "39"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatYears"
         Italic          =   False
         Left            =   142
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Year(s)"
         TextAlign       =   1
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   408
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   69
      End
      Begin PopupMenu cmbYearDuration
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "47"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatYears"
         InitialValue    =   ""
         Italic          =   False
         Left            =   216
         ListIndex       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   408
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin TSpinButton spnYearTimes
         AcceptFocus     =   False
         AcceptTabs      =   False
         AutoDeactivate  =   True
         BackColor       =   
         Backdrop        =   0
         ControlOrder    =   "48"
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   "-2147483648"
         InitialParent   =   "grpRepeatYears"
         Left            =   308
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Max             =   0
         Min             =   0
         Scope           =   "0"
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   408
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   80
      End
      Begin Label lblYearTimes
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "49"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatYears"
         Italic          =   False
         Left            =   411
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Times"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   408
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   60
      End
      Begin TextField txtYearToDate
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   
         Bold            =   False
         Border          =   True
         ControlOrder    =   "50"
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatYears"
         Italic          =   False
         Left            =   494
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   "##/##/####"
         Multiline       =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   "True"
         Styled          =   ""
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   408
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   False
         Width           =   80
      End
      Begin Label lblYearToDate
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "53"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "grpRepeatYears"
         Italic          =   False
         Left            =   586
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Date"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   408
         Transparent     =   False
         Underline       =   False
         Visible         =   False
         Width           =   88
      End
   End
   Begin PopupMenu cmbInterval
      AutoDeactivate  =   True
      Bold            =   False
      ControlOrder    =   "26"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   25
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   11
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   8
      Underline       =   False
      Visible         =   True
      Width           =   119
   End
   Begin PushButton cmdAdd
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Add"
      ControlOrder    =   "51"
      Default         =   False
      Enabled         =   True
      Height          =   25
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   516
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   140
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton cmdClose
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Close"
      ControlOrder    =   "52"
      Default         =   False
      Enabled         =   True
      Height          =   25
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   608
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   140
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  dim i as integer
		  
		  frmRepeatCalEvent.Height = 230
		  
		  //Day(s)
		  cmbInterval.AddRow("Day(s)")
		  cmbInterval.AddRow("Week(s)")
		  //cmbInterval.AddRow("Month(s)")
		  //cmbInterval.AddRow("Year(s)")
		  cmbInterval.ListIndex = 0
		  
		  cmbDayDuration.AddRow("For")
		  cmbDayDuration.AddRow("To")
		  cmbDayDuration.AddRow("Forever")
		  cmbDayDuration.ListIndex = 0
		  
		  spnDayInterval.Min = 1
		  spnDayInterval.Max = 365
		  spnDayInterval.SetVal(1)
		  spnDayTimes.Min = 1
		  spnDayTimes.Max = 3650
		  spnDayTimes.SetVal(1)
		  
		  //Week(s)
		  cmbWeekDuration.AddRow("For")
		  cmbWeekDuration.AddRow("To")
		  cmbWeekDuration.AddRow("Forever")
		  cmbWeekDuration.ListIndex = 0
		  
		  spnWeekInterval.Min = 1
		  spnWeekInterval.Max = 56
		  spnWeekInterval.SetVal(1)
		  spnWeekTimes.Min = 1
		  spnWeekTimes.Max = 560
		  spnWeekTimes.SetVal(1)
		  
		  
		  //Month(s)
		  spnMonthInterval.Min = 1
		  spnMonthInterval.Max = 120
		  spnMonthInterval.SetVal(1)
		  
		  spnMonthTimes.Min = 1
		  spnMonthTimes.Max = 120
		  spnMonthTimes.SetVal(1)
		  
		  cmbMonthDay.AddRow("First")
		  cmbMonthDay.AddRow("Second")
		  cmbMonthDay.AddRow("Third")
		  cmbMonthDay.AddRow("Fourth")
		  cmbMonthDay.AddRow("Last")
		  cmbMonthDay.AddRow("Day")
		  cmbMonthDay.ListIndex = 0
		  
		  cmbWeekdays.AddRow("Sun")
		  cmbWeekdays.AddRow("Mon")
		  cmbWeekdays.AddRow("Tue")
		  cmbWeekdays.AddRow("Wen")
		  cmbWeekdays.AddRow("Thu")
		  cmbWeekdays.AddRow("Fri")
		  cmbWeekdays.AddRow("Sat")
		  cmbWeekdays.ListIndex = 0
		  
		  for i = 1 to 31
		    cmbDays.AddRow(str(i))
		  next
		  cmbDays.ListIndex = 0
		  
		  cmbMonthDuration.AddRow("For")
		  cmbMonthDuration.AddRow("To")
		  cmbMonthDuration.AddRow("Forever")
		  cmbMonthDuration.ListIndex = 0
		  
		  //Year(s)
		  spnYearInterval.Min = 1
		  spnYearInterval.Max = 10
		  spnYearInterval.SetVal(1)
		  
		  spnYearTimes.Min = 1
		  spnYearTimes.Max = 10
		  spnYearTimes.SetVal(1)
		  
		  cmbYearDuration.AddRow("For")
		  cmbYearDuration.AddRow("To")
		  cmbYearDuration.AddRow("Forever")
		  cmbYearDuration.ListIndex = 0
		  
		End Sub
	#tag EndEvent


#tag EndWindowCode

#tag Events cmbWeekDuration
	#tag Event
		Sub Change()
		  txtWeekToDate.Visible = false
		  lblWeekToDate.Visible = false
		  spnWeekTimes.Visible = false
		  lblWeekTimes.Visible = false
		  
		  //For
		  if me.ListIndex = 0 then
		    spnWeekTimes.Visible = true
		    lblWeekTimes.Visible = true
		  end
		  
		  //To Date
		  if me.ListIndex = 1 then
		    txtWeekToDate.Top = spnWeekTimes.Top
		    lblWeekToDate.Top = lblWeekTimes.Top
		    txtWeekToDate.Visible = true
		    lblWeekToDate.Visible = true
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtWeekToDate
	#tag Event
		Sub SelChange()
		  'me.Text = left(me.Text,me.SelStart)
		  '
		  'if Len(me.Text) = 9 then
		  'me.Text = me.Text + "0"
		  'me.SelStart = 9
		  'me.SelLength = 1
		  'end
		  'if Len(me.Text) = 8 then
		  'me.Text = me.Text + "00"
		  'me.SelStart = 8
		  'me.SelLength = 2
		  'end
		  'if Len(me.Text) = 7 then
		  'me.Text = me.Text + "000"
		  'me.SelStart = 7
		  'me.SelLength = 3
		  'end
		  'if Len(me.Text) = 6 then
		  'me.Text = left(me.Text,5) + "."
		  'me.Text = me.Text + "0000"
		  'me.SelStart = 6
		  'me.SelLength = 4
		  'end
		  'if Len(me.Text) = 5 then
		  'me.Text = me.Text + ".0000"
		  'me.SelStart = 6
		  'me.SelLength = 4
		  'end
		  'if Len(me.Text) = 4 then
		  'me.Text = me.Text + "0.0000"
		  'me.SelStart = 4
		  'me.SelLength = 6
		  'end
		  'if Len(me.Text) = 3 then
		  'me.Text = left(me.Text,2) + "."
		  'me.Text = me.Text + "00.0000"
		  'me.SelStart = 3
		  'me.SelLength = 7
		  'end
		  'if Len(me.Text) = 2 then
		  'me.Text = me.Text + ".00.0000"
		  'me.SelStart = 3
		  'me.SelLength = 7
		  'end
		  'if Len(me.Text) = 1 then
		  'me.Text = me.Text + "0.00.0000"
		  'me.SelStart = 1
		  'me.SelLength = 9
		  'end
		  'if Len(me.Text) = 0 then
		  'me.Text = me.Text + "00.00.0000"
		  'me.SelStart = 0
		  'me.SelLength = 10
		  'end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmbDayDuration
	#tag Event
		Sub Change()
		  txtDayToDate.Visible = false
		  lblDayToDate.Visible = false
		  spnDayTimes.Visible = false
		  lblDayTimes.Visible = false
		  
		  //For
		  if me.ListIndex = 0 then
		    spnDayTimes.Visible = true
		    lblDayTimes.Visible = true
		  end
		  //To Date
		  if me.ListIndex = 1 then
		    txtDayToDate.Left = spnDayTimes.Left
		    lblDayToDate.left = lblDayTimes.Left
		    txtDayToDate.Visible = true
		    lblDayToDate.Visible = true
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtDayToDate
	#tag Event
		Sub SelChange()
		  'me.Text = left(me.Text,me.SelStart)
		  '
		  'if Len(me.Text) = 9 then
		  'me.Text = me.Text + "0"
		  'me.SelStart = 9
		  'me.SelLength = 1
		  'end
		  'if Len(me.Text) = 8 then
		  'me.Text = me.Text + "00"
		  'me.SelStart = 8
		  'me.SelLength = 2
		  'end
		  'if Len(me.Text) = 7 then
		  'me.Text = me.Text + "000"
		  'me.SelStart = 7
		  'me.SelLength = 3
		  'end
		  'if Len(me.Text) = 6 then
		  'me.Text = left(me.Text,5) + "."
		  'me.Text = me.Text + "0000"
		  'me.SelStart = 6
		  'me.SelLength = 4
		  'end
		  'if Len(me.Text) = 5 then
		  'me.Text = me.Text + ".0000"
		  'me.SelStart = 6
		  'me.SelLength = 4
		  'end
		  'if Len(me.Text) = 4 then
		  'me.Text = me.Text + "0.0000"
		  'me.SelStart = 4
		  'me.SelLength = 6
		  'end
		  'if Len(me.Text) = 3 then
		  'me.Text = left(me.Text,2) + "."
		  'me.Text = me.Text + "00.0000"
		  'me.SelStart = 3
		  'me.SelLength = 7
		  'end
		  'if Len(me.Text) = 2 then
		  'me.Text = me.Text + ".00.0000"
		  'me.SelStart = 3
		  'me.SelLength = 7
		  'end
		  'if Len(me.Text) = 1 then
		  'me.Text = me.Text + "0.00.0000"
		  'me.SelStart = 1
		  'me.SelLength = 9
		  'end
		  'if Len(me.Text) = 0 then
		  'me.Text = me.Text + "00.00.0000"
		  'me.SelStart = 0
		  'me.SelLength = 10
		  'end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmbMonthDay
	#tag Event
		Sub Change()
		  if me.ListIndex < 5 then
		    cmbWeekdays.Visible = true
		    cmbDays.Visible = false
		  else
		    cmbWeekdays.Visible = false
		    cmbDays.Top = cmbWeekdays.Top
		    cmbDays.Visible = true
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmbMonthDuration
	#tag Event
		Sub Change()
		  txtMonthToDate.Visible = false
		  lblMonthToDate.Visible = false
		  spnMonthTimes.Visible = false
		  lblMonthTimes.Visible = false
		  
		  //For
		  if me.ListIndex = 0 then
		    spnMonthTimes.Visible = true
		    lblMonthTimes.Visible = true
		  end
		  
		  //To Date
		  if me.ListIndex = 1 then
		    txtMonthToDate.Top = spnMonthTimes.Top
		    lblMonthToDate.Top = lblMonthTimes.Top
		    txtMonthToDate.Visible = true
		    lblMonthToDate.Visible = true
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtMonthToDate
	#tag Event
		Sub SelChange()
		  'me.Text = left(me.Text,me.SelStart)
		  '
		  'if Len(me.Text) = 9 then
		  'me.Text = me.Text + "0"
		  'me.SelStart = 9
		  'me.SelLength = 1
		  'end
		  'if Len(me.Text) = 8 then
		  'me.Text = me.Text + "00"
		  'me.SelStart = 8
		  'me.SelLength = 2
		  'end
		  'if Len(me.Text) = 7 then
		  'me.Text = me.Text + "000"
		  'me.SelStart = 7
		  'me.SelLength = 3
		  'end
		  'if Len(me.Text) = 6 then
		  'me.Text = left(me.Text,5) + "."
		  'me.Text = me.Text + "0000"
		  'me.SelStart = 6
		  'me.SelLength = 4
		  'end
		  'if Len(me.Text) = 5 then
		  'me.Text = me.Text + ".0000"
		  'me.SelStart = 6
		  'me.SelLength = 4
		  'end
		  'if Len(me.Text) = 4 then
		  'me.Text = me.Text + "0.0000"
		  'me.SelStart = 4
		  'me.SelLength = 6
		  'end
		  'if Len(me.Text) = 3 then
		  'me.Text = left(me.Text,2) + "."
		  'me.Text = me.Text + "00.0000"
		  'me.SelStart = 3
		  'me.SelLength = 7
		  'end
		  'if Len(me.Text) = 2 then
		  'me.Text = me.Text + ".00.0000"
		  'me.SelStart = 3
		  'me.SelLength = 7
		  'end
		  'if Len(me.Text) = 1 then
		  'me.Text = me.Text + "0.00.0000"
		  'me.SelStart = 1
		  'me.SelLength = 9
		  'end
		  'if Len(me.Text) = 0 then
		  'me.Text = me.Text + "00.00.0000"
		  'me.SelStart = 0
		  'me.SelLength = 10
		  'end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmbYearDuration
	#tag Event
		Sub Change()
		  txtYearToDate.Visible = false
		  lblYearToDate.Visible = false
		  spnYearTimes.Visible = false
		  lblYearTimes.Visible = false
		  
		  //For
		  if me.ListIndex = 0 then
		    spnYearTimes.Visible = true
		    lblYearTimes.Visible = true
		  end
		  //To Date
		  if me.ListIndex = 1 then
		    txtYearToDate.Left = spnYearTimes.Left
		    lblYearToDate.left = lblYearTimes.Left
		    txtYearToDate.Visible = true
		    lblYearToDate.Visible = true
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtYearToDate
	#tag Event
		Sub SelChange()
		  'me.Text = left(me.Text,me.SelStart)
		  '
		  'if Len(me.Text) = 9 then
		  'me.Text = me.Text + "0"
		  'me.SelStart = 9
		  'me.SelLength = 1
		  'end
		  'if Len(me.Text) = 8 then
		  'me.Text = me.Text + "00"
		  'me.SelStart = 8
		  'me.SelLength = 2
		  'end
		  'if Len(me.Text) = 7 then
		  'me.Text = me.Text + "000"
		  'me.SelStart = 7
		  'me.SelLength = 3
		  'end
		  'if Len(me.Text) = 6 then
		  'me.Text = left(me.Text,5) + "."
		  'me.Text = me.Text + "0000"
		  'me.SelStart = 6
		  'me.SelLength = 4
		  'end
		  'if Len(me.Text) = 5 then
		  'me.Text = me.Text + ".0000"
		  'me.SelStart = 6
		  'me.SelLength = 4
		  'end
		  'if Len(me.Text) = 4 then
		  'me.Text = me.Text + "0.0000"
		  'me.SelStart = 4
		  'me.SelLength = 6
		  'end
		  'if Len(me.Text) = 3 then
		  'me.Text = left(me.Text,2) + "."
		  'me.Text = me.Text + "00.0000"
		  'me.SelStart = 3
		  'me.SelLength = 7
		  'end
		  'if Len(me.Text) = 2 then
		  'me.Text = me.Text + ".00.0000"
		  'me.SelStart = 3
		  'me.SelLength = 7
		  'end
		  'if Len(me.Text) = 1 then
		  'me.Text = me.Text + "0.00.0000"
		  'me.SelStart = 1
		  'me.SelLength = 9
		  'end
		  'if Len(me.Text) = 0 then
		  'me.Text = me.Text + "00.00.0000"
		  'me.SelStart = 0
		  'me.SelLength = 10
		  'end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmbInterval
	#tag Event
		Sub Change()
		  if me.ListIndex = 0 then
		    grpRepeatDays.Top = 40
		    grpRepeatDays.Visible = true
		    grpRepeatWeeks.Visible = False
		    grpRepeatMonths.Visible = false
		    grpRepeatYears.Visible = False
		  end
		  
		  if me.ListIndex = 1 then
		    grpRepeatWeeks.Top = 40
		    grpRepeatDays.Visible = false
		    grpRepeatWeeks.Visible = true
		    grpRepeatMonths.Visible = false
		    grpRepeatYears.Visible = False
		  end
		  
		  if me.ListIndex = 2 then
		    grpRepeatMonths.Top = 40
		    grpRepeatDays.Visible = false
		    grpRepeatWeeks.Visible = False
		    grpRepeatMonths.Visible = true
		    grpRepeatYears.Visible = False
		  end
		  
		  if me.ListIndex = 3 then
		    grpRepeatYears.Top = 40
		    grpRepeatDays.Visible = false
		    grpRepeatWeeks.Visible = False
		    grpRepeatMonths.Visible = false
		    grpRepeatYears.Visible = true
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdAdd
	#tag Event
		Sub Action()
		  dim res as string
		  dim d as new date
		  dim b as boolean
		  
		  if cmbInterval.ListIndex = 0 then
		    res = "DAY;"+str(spnDayInterval.GetVal)+";"+str(cmbDayDuration.ListIndex)
		    if cmbDayDuration.ListIndex = 0 then res = res + ";"+str(spnDayTimes.GetVal)
		    if cmbDayDuration.ListIndex = 1 then 
		      b = ParseDate(txtDayToDate.Text,d)
		      if b = false then
		        MsgBox("Invalid date format. Use a date format that respect your current locale settings")
		        exit sub
		      end
		    end
		    res = res + ";"+txtDayToDate.Text
		  end
		  
		  if cmbInterval.ListIndex = 1 then
		    res = "WEEK;"+str(spnWeekInterval.GetVal)+";"
		    if CheckBox1.Value = true then
		      res = res+"1"
		    else
		      res = res+"0"
		    end
		    if CheckBox2.Value = true then
		      res = res+"1"
		    else
		      res = res+"0"
		    end
		    if CheckBox3.Value = true then
		      res = res+"1"
		    else
		      res = res+"0"
		    end
		    if CheckBox4.Value = true then
		      res = res+"1"
		    else
		      res = res+"0"
		    end
		    if CheckBox5.Value = true then
		      res = res+"1"
		    else
		      res = res+"0"
		    end
		    if CheckBox6.Value = true then
		      res = res+"1"
		    else
		      res = res+"0"
		    end
		    if CheckBox7.Value = true then
		      res = res+"1;"
		    else
		      res = res+"0;"
		    end
		    res = res +str(cmbWeekDuration.ListIndex)
		    if cmbWeekDuration.ListIndex = 0 then res = res + ";"+str(spnWeekTimes.GetVal)
		    if cmbWeekDuration.ListIndex = 1 then 
		      b = ParseDate(txtWeekToDate.Text,d)
		      if b = false then
		        MsgBox("Invalid date format. Use a date format that respect your current locale settings")
		        exit sub
		      end
		    end
		    res = res + ";"+txtWeekToDate.Text
		  end
		  frmCalendarEvent.GUICalendar.SetRepeat(res)
		  
		  frmRepeatCalEvent.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdClose
	#tag Event
		Sub Action()
		  frmRepeatCalEvent.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"10 - Drawer Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
