.ui-helper-hidden {  
  display: none;
}

.ui-helper-hidden-accessible {  
  border-top-width: 0px;  
  border-top-style: none;  
  border-top-color: initial;
  border-top-color: -moz-initial;  
  border-right-width: 0px;  
  border-right-style: none;  
  border-right-color: initial;
  border-right-color: -moz-initial;  
  border-bottom-width: 0px;  
  border-bottom-style: none;  
  border-bottom-color: initial;
  border-bottom-color: -moz-initial;  
  border-left-width: 0px;  
  border-left-style: none;  
  border-left-color: initial;
  border-left-color: -moz-initial;  
  clip: rect(0px, 0px, 0px, 0px);  
  height: 1px;  
  margin-top: -1px;  
  margin-right: -1px;  
  margin-bottom: -1px;  
  margin-left: -1px;  
  overflow: hidden;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  position: absolute;  
  width: 1px;
}

.ui-helper-reset {  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  border-top-width: 0px;  
  border-top-style: none;  
  border-top-color: initial;
  border-top-color: -moz-initial;  
  border-right-width: 0px;  
  border-right-style: none;  
  border-right-color: initial;
  border-right-color: -moz-initial;  
  border-bottom-width: 0px;  
  border-bottom-style: none;  
  border-bottom-color: initial;
  border-bottom-color: -moz-initial;  
  border-left-width: 0px;  
  border-left-style: none;  
  border-left-color: initial;
  border-left-color: -moz-initial;  
  outline-width: 0px;  
  outline-style: none;  
  outline-color: initial;
  outline-color: -moz-initial;  
  line-height: 1.3;  
  text-decoration: none;  
  font-size: 100%;  
  list-style-type: none;  
  list-style-position: outside;  
  list-style-image: none;
}

.ui-helper-clearfix:before, .ui-helper-clearfix:after {  
  content: "";  
  display: table;  
  border-collapse: collapse;
}

.ui-helper-clearfix:after {  
  clear: both;
}

.ui-helper-clearfix {  
  min-height: 0px;
}

.ui-helper-zfix {  
  width: 100%;  
  height: 100%;  
  top: 0px;  
  left: 0px;  
  position: absolute;  -webkit-opacity: 0;
  opacity: 0;
}

.ui-front {  
  z-index: 100;
}

.ui-state-disabled {  
  cursor: default !important;
}

.ui-icon {  
  display: block;  
  text-indent: -99999px;  
  overflow: hidden;  
  background-repeat: no-repeat;
}

.ui-widget-overlay {  
  position: fixed;  
  top: 0px;  
  left: 0px;  
  width: 100%;  
  height: 100%;
}

.ui-accordion .ui-accordion-header {  
  display: block;  
  cursor: pointer;  
  position: relative;  
  margin-top: 2px;  
  padding-top: 0.5em;  
  padding-right: 0.5em;  
  padding-bottom: 0.5em;  
  padding-left: 0.7em;  
  min-height: 0px;
}

.ui-accordion .ui-accordion-icons {  
  padding-left: 2.2em;
}

.ui-accordion .ui-accordion-noicons {  
  padding-left: 0.7em;
}

.ui-accordion .ui-accordion-icons .ui-accordion-icons {  
  padding-left: 2.2em;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {  
  position: absolute;  
  left: 0.5em;  
  top: 50%;  
  margin-top: -8px;
}

.ui-accordion .ui-accordion-content {  
  padding-top: 1em;  
  padding-right: 2.2em;  
  padding-bottom: 1em;  
  padding-left: 2.2em;  
  border-top-width: 0px;  
  border-top-style: none;  
  border-top-color: initial;
  border-top-color: -moz-initial;  
  overflow: auto;
}

.ui-autocomplete {  
  position: absolute;  
  top: 0px;  
  left: 0px;  
  cursor: default;
}

.ui-button {  
  display: inline-block;  
  position: relative;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  line-height: normal;  
  margin-right: 0.1em;  
  cursor: pointer;  
  vertical-align: middle;  
  text-align: center;  
  overflow: visible;
}

.ui-button, .ui-button:link, .ui-button:visited, .ui-button:hover, .ui-button:active {  
  text-decoration: none;
}

.ui-button-icon-only {  
  width: 2.2em;
}

button.ui-button-icon-only {  
  width: 2.4em;
}

.ui-button-icons-only {  
  width: 3.4em;
}

button.ui-button-icons-only {  
  width: 3.7em;
}

.ui-button .ui-button-text {  
  display: block;  
  line-height: normal;
}

.ui-button-text-only .ui-button-text {  
  padding-top: 0.4em;  
  padding-right: 1em;  
  padding-bottom: 0.4em;  
  padding-left: 1em;
}

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {  
  padding-top: 0.4em;  
  padding-right: 0.4em;  
  padding-bottom: 0.4em;  
  padding-left: 0.4em;  
  text-indent: -1e +7px;
}

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {  
  padding-top: 0.4em;  
  padding-right: 1em;  
  padding-bottom: 0.4em;  
  padding-left: 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {  
  padding-top: 0.4em;  
  padding-right: 2.1em;  
  padding-bottom: 0.4em;  
  padding-left: 1em;
}

.ui-button-text-icons .ui-button-text {  
  padding-left: 2.1em;  
  padding-right: 2.1em;
}

input.ui-button {  
  padding-top: 0.4em;  
  padding-right: 1em;  
  padding-bottom: 0.4em;  
  padding-left: 1em;
}

.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {  
  position: absolute;  
  top: 50%;  
  margin-top: -8px;
}

.ui-button-icon-only .ui-icon {  
  left: 50%;  
  margin-left: -8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {  
  left: 0.5em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {  
  right: 0.5em;
}

.ui-buttonset {  
  margin-right: 7px;
}

.ui-buttonset .ui-button {  
  margin-left: 0px;  
  margin-right: -0.3em;
}

input.ui-button::-moz-focus-inner, button.ui-button::-moz-focus-inner {  
  border-top-width: 0px;  
  border-top-style: none;  
  border-top-color: initial;
  border-top-color: -moz-initial;  
  border-right-width: 0px;  
  border-right-style: none;  
  border-right-color: initial;
  border-right-color: -moz-initial;  
  border-bottom-width: 0px;  
  border-bottom-style: none;  
  border-bottom-color: initial;
  border-bottom-color: -moz-initial;  
  border-left-width: 0px;  
  border-left-style: none;  
  border-left-color: initial;
  border-left-color: -moz-initial;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;
}

.ui-datepicker {  
  width: 17em;  
  padding-top: 0.2em;  
  padding-right: 0.2em;  
  padding-bottom: 0px;  
  padding-left: 0.2em;  
  display: none;
}

.ui-datepicker .ui-datepicker-header {  
  position: relative;  
  padding-top: 0.2em;  
  padding-right: 0px;  
  padding-bottom: 0.2em;  
  padding-left: 0px;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {  
  position: absolute;  
  top: 2px;  
  width: 1.8em;  
  height: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {  
  top: 1px;
}

.ui-datepicker .ui-datepicker-prev {  
  left: 2px;
}

.ui-datepicker .ui-datepicker-next {  
  right: 2px;
}

.ui-datepicker .ui-datepicker-prev-hover {  
  left: 1px;
}

.ui-datepicker .ui-datepicker-next-hover {  
  right: 1px;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {  
  display: block;  
  position: absolute;  
  left: 50%;  
  margin-left: -8px;  
  top: 50%;  
  margin-top: -8px;
}

.ui-datepicker .ui-datepicker-title {  
  margin-top: 0px;  
  margin-right: 2.3em;  
  margin-bottom: 0px;  
  margin-left: 2.3em;  
  line-height: 1.8em;  
  text-align: center;
}

.ui-datepicker .ui-datepicker-title select {  
  font-size: 1em;  
  margin-top: 1px;  
  margin-right: 0px;  
  margin-bottom: 1px;  
  margin-left: 0px;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {  
  width: 49%;
}

.ui-datepicker table {  
  width: 100%;  
  font-size: 0.9em;  
  border-collapse: collapse;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0.4em;  
  margin-left: 0px;
}

.ui-datepicker th {  
  padding-top: 0.7em;  
  padding-right: 0.3em;  
  padding-bottom: 0.7em;  
  padding-left: 0.3em;  
  text-align: center;  
  font-weight: bold;  
  border-top-width: 0px;  
  border-top-style: none;  
  border-top-color: initial;
  border-top-color: -moz-initial;  
  border-right-width: 0px;  
  border-right-style: none;  
  border-right-color: initial;
  border-right-color: -moz-initial;  
  border-bottom-width: 0px;  
  border-bottom-style: none;  
  border-bottom-color: initial;
  border-bottom-color: -moz-initial;  
  border-left-width: 0px;  
  border-left-style: none;  
  border-left-color: initial;
  border-left-color: -moz-initial;
}

.ui-datepicker td {  
  border-top-width: 0px;  
  border-top-style: none;  
  border-top-color: initial;
  border-top-color: -moz-initial;  
  border-right-width: 0px;  
  border-right-style: none;  
  border-right-color: initial;
  border-right-color: -moz-initial;  
  border-bottom-width: 0px;  
  border-bottom-style: none;  
  border-bottom-color: initial;
  border-bottom-color: -moz-initial;  
  border-left-width: 0px;  
  border-left-style: none;  
  border-left-color: initial;
  border-left-color: -moz-initial;  
  padding-top: 1px;  
  padding-right: 1px;  
  padding-bottom: 1px;  
  padding-left: 1px;
}

.ui-datepicker td span, .ui-datepicker td a {  
  display: block;  
  padding-top: 0.2em;  
  padding-right: 0.2em;  
  padding-bottom: 0.2em;  
  padding-left: 0.2em;  
  text-align: right;  
  text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {  
  background-image: none;  
  margin-top: 0.7em;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  padding-top: 0px;  
  padding-right: 0.2em;  
  padding-bottom: 0px;  
  padding-left: 0.2em;  
  border-left-width: 0px;  
  border-left-style: none;  
  border-left-color: initial;
  border-left-color: -moz-initial;  
  border-right-width: 0px;  
  border-right-style: none;  
  border-right-color: initial;
  border-right-color: -moz-initial;  
  border-bottom-width: 0px;  
  border-bottom-style: none;  
  border-bottom-color: initial;
  border-bottom-color: -moz-initial;
}

.ui-datepicker .ui-datepicker-buttonpane button {  
  float: right;  
  margin-top: 0.5em;  
  margin-right: 0.2em;  
  margin-bottom: 0.4em;  
  margin-left: 0.2em;  
  cursor: pointer;  
  padding-top: 0.2em;  
  padding-right: 0.6em;  
  padding-bottom: 0.3em;  
  padding-left: 0.6em;  
  width: auto;  
  overflow: visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {  
  float: left;
}

.ui-datepicker.ui-datepicker-multi {  
  width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {  
  float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {  
  width: 95%;  
  margin-top: 0px;  
  margin-right: auto;  
  margin-bottom: 0.4em;  
  margin-left: auto;
}

.ui-datepicker-multi-2 .ui-datepicker-group {  
  width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {  
  width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {  
  width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {  
  border-left-width: 0px;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {  
  clear: left;
}

.ui-datepicker-row-break {  
  clear: both;  
  width: 100%;  
  font-size: 0px;
}

.ui-datepicker-rtl {  
  direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {  
  right: 2px;  
  left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {  
  left: 2px;  
  right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {  
  right: 1px;  
  left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {  
  left: 1px;  
  right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {  
  clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {  
  float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-rtl .ui-datepicker-group {  
  float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {  
  border-right-width: 0px;  
  border-left-width: 1px;
}

.ui-menu {  
  list-style-type: none;  
  list-style-position: outside;  
  list-style-image: none;  
  padding-top: 2px;  
  padding-right: 2px;  
  padding-bottom: 2px;  
  padding-left: 2px;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  display: block;  
  outline-width: medium;  
  outline-style: none;  
  outline-color: initial;
  outline-color: -moz-initial;
}

.ui-menu .ui-menu {  
  margin-top: -3px;  
  position: absolute;
}

.ui-menu .ui-menu-item {  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  width: 100%;
}

