<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.To change this template file, choose Tools | Templatesand open the template in the editor.-->
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	   <meta name="apple-mobile-web-app-capable" content="yes">
        <title>V-Control Web Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    </head>
    <frameset rows="*,20">
        <frame src="main.html" name="main">
<frame src="ack.html" name="ack">
<noframes>
 <body>


 </body>
</noframes>
</frameset>
</html>
