<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <base target="ack">
        <style type="text/css">
            <!--
            /* ... Hier werden die Formate definiert ... */
            input {
                color: #000000;
                font-size: 200%;
                text-decoration: none; 
                text-underline: none;
                width: 9cm;
                height: 2cm;
            }
            a:link{
                color: #00ff00;
                font-size: 200%;
                text-decoration: none; 
                text-underline: none;
            }

            a:active{
                color: #00ff00;
                font-size: 200%;
                text-decoration: none; 
                text-underline: none;
            }

            a:visited{
                color: #00ff00;
                font-size: 200%;
                text-decoration: none; 
                text-underline: none;
            }

            a:hover{
                color: #00ff00;
                font-size: 200%;
                text-decoration: none; 
                text-underline: none;
            }
            table{
                width: 100%;            
         
            -->
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body style="background-color: #606060">
        <p>&ensp;</p>
        <table>

            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS01" method="get" target="ack">
                    <input type="submit" value="Out 10 In 1"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS02" method="get" target="ack">
                    <input type="submit" value="Out 10 In 2"></form></th>
            </tr>
            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS03" method="get" target="ack">
                    <input type="submit" value="Out 10 In 3"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS04" method="get" target="ack">
                    <input type="submit" value="Out 10 In 4"></form></th>
            </tr>
            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS05" method="get" target="ack">
                    <input type="submit" value="Out 10 In 5"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS06" method="get" target="ack">
                    <input type="submit" value="Out 10 In 6"></form></th>
            </tr>
            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS07" method="get" target="ack">
                    <input type="submit" value="Out 10 In 7"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS08" method="get" target="ack">
                    <input type="submit" value="Out 10 In 8"></form></th>
            </tr>
            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS09" method="get" target="ack">
                    <input type="submit" value="Out 10 In 9"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS10" method="get" target="ack">
                    <input type="submit" value="Out 10 In 10"></form></th>
            </tr>
            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS11" method="get" target="ack">
                    <input type="submit" value="Out 10 In 11"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS12" method="get" target="ack">
                    <input type="submit" value="Out 10 In 12"></form></th>
            </tr>
            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS13" method="get" target="ack">
                    <input type="submit" value="Out 10 In 13"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS14" method="get" target="ack">
                    <input type="submit" value="Out 10 In 14"></form></th>
            </tr>
            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS15" method="get" target="ack">
                    <input type="submit" value="Out 10 In 15"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS16" method="get" target="ack">
                    <input type="submit" value="Out 10 In 16"></form></th>
            </tr>
            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS17" method="get" target="ack">
                    <input type="submit" value="Out 10 In 17"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS18" method="get" target="ack">
                    <input type="submit" value="Out 10 In 18"></form></th>
            </tr>
            <tr>
                <th><form action="cgi-bin/scrRunTask%05CS19" method="get" target="ack">
                    <input type="submit" value="Out 10 In 19"></form></th>
                <th><form action="cgi-bin/scrRunTask%05CS20" method="get" target="ack">
                    <input type="submit" value="Out 10 In 20"></form></th>
            </tr>

        </table>
    </body>
</html>
