/*
Copyright (C) 2013 Dierk Walter

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
/* 
    Created on : 23.10.2013, 08:19:55
    Author     : Dierk Walter
*/

body
{
    background-color: #333;
}
.menuButton
{
    width: 40mm;
    height: 20mm;
    outline: 2px;
    outline-color: #fff;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    font-size: 10mm;
}

.menuButton:checked
{
        background-color: #800;
}

.cmdButton
{
    width: 30mm;
    height: 15mm;
    outline: 2px;
    outline-color: #fff;
    //border-radius: 5px;
    background-color: #555;
    color: #fff;
    font-size: 6mm;
}

.cmdButton:active
{
        background-color: #800;
}

.selectButton
{
    width: 30mm;
    height: 15mm;
    outline: 2px;
    outline-color: #fff;
    //border-radius: 5px;
    background-color: #555;
    color: #fff;
    font-size: 6mm;
}
.status
{
    background-color: #555;
    color: #aaa;
}

